{
  "name": "@ucipass/proxy",
  "version": "1.1.2",
  "description": "Web forward proxy",
  "main": "proxy.js",
  "scripts": {
    "test": "npm test",
    "trypublish": "npm publish || true",
    "build": "node ./node_modules/pkg/lib-es5/bin.js proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucipass/proxy.git"
  },
  "keywords": [
    "proxy",
    "web",
    "squid",
    "forwarding"
  ],
  "author": "ucipass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucipass/proxy/issues"
  },
  "homepage": "https://github.com/ucipass/proxy#readme",
  "dependencies": {
    "http-proxy": "^1.18.0",
    "readline-sync": "^1.4.10",
    "ucipass-logger": "^1.0.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "pkg": "^4.4.6"
  }
}
